[gd_scene load_steps=3 format=3 uid="uid://lqugc0hx7geg"]

[ext_resource type="Theme" uid="uid://fr2juqv2tuel" path="res://main_theme.tres" id="1_mldwn"]
[ext_resource type="Script" path="res://scenes/ui/mana_ui.gd" id="2_rnqt3"]

[node name="ManaUI" type="Panel"]
offset_left = 6.0
offset_top = 120.0
offset_right = 24.0
offset_bottom = 138.0
theme = ExtResource("1_mldwn")
script = ExtResource("2_rnqt3")

[node name="ManaLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
